<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>MY PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 39);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 209, 242);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.2rem;
        }

        .leftsection .btn {
            padding: 12px;
            color: white;
            background-color: #06063c;
            border: 2px solid white;
            border-radius: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(181, 148, 211);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(181, 148, 211);
        }

        .secondsection {
            max-width: 80VW;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(181, 148, 211);
            height: 1px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            width: 80vw;
            height: 200px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 135px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #11122f;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PARAS'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">PARAS</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="images/resume.jpg"><button class="btn">download resume</button></a>
                    <a href=""><button class="btn">visit GitHub</button></a>
                </div>
            </div>

            <div class="rightsection">
                <img src="images/web developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">
                What I have done so far
            </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="images/music production.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Music Producer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure beatae architecto
                        neque adipisci sequi laborum minima repudiandae optio totam. Neque quis architecto doloremque
                        obcaecati!
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/web developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure beatae architecto
                        neque adipisci sequi laborum minima repudiandae optio totam. Neque quis architecto doloremque
                        obcaecati!
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/graphic designer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Graphic Designer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure beatae architecto
                        neque adipisci sequi laborum minima repudiandae optio totam. Neque quis architecto doloremque
                        obcaecati!
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/videio editor.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Video Editor
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure beatae architecto
                        neque adipisci sequi laborum minima repudiandae optio totam. Neque quis architecto doloremque
                        obcaecati!
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Paras's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-third">

                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>

        <div class="footer-rights">
            copyright &#169 www.parasportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer.</i>', '<i>Music Producer.</i>', '<i>Graphic Designer.</i>', '<i>Video Editor.</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>